<html>
<head>
<title> Contacts </title>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
	
.logo{float:left; padding-left:14%; color:#FFFFFF;}
.top-header-wrapper {float:left;width:100%; background-color:#FF5733; height:100px;}
.menu {	color:white; list-style:none; float:right;padding-right:10%;height:100px;}		
.menu li  {color:white;  float:left; width:150px; height:100px; text-align:center;padding:0 0 0 0; line-height:100px; cursor:pointer}   
.menu li a {    color: white;text-decoration: none;  font-weight: bold; text-transform: uppercase;font-size: 20px; font-family: sans-serif;}  
.menu li:hover{background-color:#FE7E50;}  
.contact {float:left;background-color:#48484B; background-image:url("186774.jpg"); width:100%;height:600px;margin-top:2px;padding:5% 0% 10% 0%;border-top:2px solid #FF5733;}
.banner-wrapper {float:left;width:100%;height:200px;text-align:center}
.banner-wrapper-left {float:left;width:60%;height:200px;}
.banner-wrapper-left h1 {text-align:center;width:100%;font-size:60px;color:#FAE5D3;margin-top:10%}
.banner-wrapper-right {float:left;width:40%;height:200px;}
.tollfree {float:left;width:70%;height:100px;margin:0% 0% 0% 0%; }
.tollfree h3 {float:left;color:#FAE5D3;margin:15%;width:100%}
.email {float:left;border-top:3px solid #FF5733;width:70%;height:100px;margin:0% 0% 0% 0%; }
.email h4 {float:left;color:#FAE5D3;width:100%}
.form-wrapper {float:left;width:75%;height:400px;;margin-left:14%;margin-right:5%;}
.form {float:left;width:60%;height:400px;margin-top:1%;border-top:2px solid #FF5733;border-right:2px solid  #FF5733;}
.form-left {float:left;width:88%;height:300px;margin-top:15%;margin-left:10%;}
.form-left h3 {float:left;width:100%;height40px; font-size:30px;margin:2% 0% 0% 12%;color:#FAE5D3}
.firstname, .youremail {float:left; width:80%;height:60px;margin:1% 2% 1% 10%;}
.message {float:left; width:80%;height:60px;margin:1% 2% 1% 10%;}
.submit {float:left; width:95%;height:40px;margin:1% 2% 0% 10%;color:white; }
.location {float:left;width:39%;height:400px;margin-top:1%;border-top:2px solid #FF5733;border-left:2px solid #FF5733}
.location h2 {float:left;width:100%;font-size:60px;color:#FAE5D3;margin-top:10%;margin-left:35%}
.map{float:right;width:80%;height:200px;background-color:red;}
.footer-wrapper {float:left;width:100%; background-color:0D0D0D; height:100px;margin-top:2px;}
.footer-wrapper-inner {float:left; width:80%;background-color:0D0D0D;height:30px; margin:0 10%;;}
input{width:400px; height:50px; border:2px solid black; background-color:#222222; color:#ffffff; padding:2%;}
label{ color:#ffffff; font-weight:bold;}
button{float:left;width:400px; height:50px; border:2px solid #ffffff; background-color:#FF5733; color:#ffffff; padding:2%; font-size:18px; font-weight:bold; margin:4px 0 50px 0px;}
</style>
</head>
<body>
	<div style="width:100%; margin:0px padding:0px;">
	<div class="top-header-wrapper">
		<h1 class="logo"> Basic86  </h1>
		<u1 class="menu">
			 <li> <a href="index.html">Home </a>  </li> 
			 <li> <a href="about.html"> About </a> </li> 
			 <li> <a href="services.html">services </a> </li> 
			 <li> <a href="contacts.html">Contact </a> </li>  
		</u1>
	</div>
	 <div class="contact">
		<div class="banner-wrapper ">
			<div class="banner-wrapper-left  ">
			    <h1> GET IN TOUCH </h1>
			</div>
			<div class="banner-wrapper-right">
			      <div class="tollfree">
                       <h3> toll-free 1800-180-1551 </h3>				  
				  </div>
				  <div class="email">
				       <h4>Email- thindgurjeet366@gmail.com </h4>	
				  </div>
			</div>
		</div>
		    <div class="form-wrapper  ">
			          <div class="form">
				            <div class="form-left ">
								         <h3>FILL THE FORM</h3> 
                                    <form action="/action_page.php"> 
						                    <div class="firstname">
								                 <label style="width:150px; float:left;"> </label> 
								                 <input type="text" name="Firstname" placeholder="YOUR NAME..." >  
                                            </div>
					                        <div class="youremail ">
                                                    <label style="width:150px; float:left;">  </label>
							                        <input type="text" name="your name" placeholder="YOUR EMAIL...." > 
							           
						                    </div>
					                        <div class="message">
                                                     <label style="width:150px; float:left;"> </label>
                       		                         <input type="text" name="message" placeholder="Add your message......"> 
                                            </div>
                                            <div class="submit">
						                           <button type="submit" form="nameform" value="Submit">Submit</button>
						                    </div>		   
                                    </form>
					        </div>
			         </div>
                     <div class="location ">
				           <h2> FIND US </h2>
				           <div class="map">
				                <img src="map.jpg" alt="map" width="100%" height="200px">
				           </div>
                    </div>
            				
		    </div>
					  
    </div>
     <div class="footer-wrapper">
	 	    <div class="footer-wrapper-inner">
		        <ul style="float:right;font-size:15px;color:white;"> Template by OS Template </ul> 
                <ul style="float:left;font-size:15px;color:white;">Copyright@2012-All Rights Reserved-Domain Name</ul>  
            </div>
    </div>
    </div>
</body>
</html>

